<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="com.br.italogas.taskapp.app.VisualizarTarefasActivity" >
    
    <ListView
        android:id="@android:id/list"    
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice" >
    </ListView>
    
    </LinearLayout>

